# prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# ウィンドウ番号1から開始する
set-option -g base-index 1

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) %s [%Y-%m-%d(%a) %H:%M:%S]'


# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# status line の背景色を指定する。
#set-option -g status-bg "colour47"
set-option -g status-bg "colour239"

# status line の文字色を指定する。
#set-option -g status-fg "colour255"
set-option -g status-fg "colour47"

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
# これを有効にすると、MacでCommand+Cなどができなくなるが、Optionを押しながら範囲選択すると、コピーできる。
# http://qiita.com/jyotti/items/70a3a8035d767f99f93d
set-option -g mouse on



# | でペインを立てに分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v


# ペイストの設定
set-option -g default-command "reattach-to-user-namespace -l bash"


# コピーモードでviのキーバインドを使う
setw -g mode-keys vi

# クリップボードの共有も
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
